<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".SearchListActivity" >
    
    <TextView
   	    android:layout_width="match_parent"
   	    android:layout_height="60dp"
   	    android:gravity="center"
   	    android:text="@string/facility_list"
   	    android:textColor="@color/text_black"
   	    android:textSize="30sp" />
  	<View
	  	android:layout_width="match_parent"
	   	android:layout_height="1dp"
	   	android:background="@android:color/darker_gray"/>
  	<ExpandableListView
       	android:id="@+id/slExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>  
    

</LinearLayout>