<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".BookRoomList" >
    <TextView
   	    android:layout_width="match_parent"
   	    android:layout_height="60dp"
   	    android:gravity="center"
   	    android:text="@string/book_room_list"
   	    android:textColor="@color/text_black"
   	    android:textSize="30sp" />
    <View
	  	android:layout_width="fill_parent"
	   	android:layout_height="1dp"
	   	android:background="@android:color/darker_gray"/>
    
     <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    
    <RelativeLayout
        android:id="@+id/book_room_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp" >
        <ImageView
            android:id="@+id/book_room_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/book_room" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="33dp"
            android:layout_toRightOf="@id/book_room_image"
            android:text="@string/add_group_study_room" 
            android:textSize="15sp"/>
    </RelativeLayout>
    
   	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
   	
   	<View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
   	
   	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
   	<ListView 
  	    android:id="@+id/list_book_room_result"
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content">
   	</ListView>
   	
   	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>
